{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "lib": ["es2015", "dom"],
    "rootDirs": ["src"],
    "outDir": "./lib",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true
  },
  "watchOptions": {
    "excludeDirectories": ["node_modules", "lib", "test"]
  },
  "exclude": ["lib", "node_modules", "test"]
}